# define a variable which is your project path
Define PROJECT_PATH /home/ec2-user/Desktop/handwritten-digit-recognition/MPL-Pred-Image/

Listen 83
<virtualhost *:83>
    # wsgi settings
    WSGIDaemonProcess myapp python-path=${PROJECT_PATH}:/root/venv/lib/python3.5/site-packages
    WSGIProcessGroup myapp
    WSGIScriptAlias / ${PROJECT_PATH}/app.wsgi

    # map server side static directory to {ip or domain_name}/static
    Alias /static  ${PROJECT_PATH}/static

    # allow all requests to access this project file
    <Directory ${PROJECT_PATH}/>
        Require all granted
    </Directory>

    # set log saved path
    ErrorLog ${PROJECT_PATH}/log/error.log
    CustomLog ${PROJECT_PATH}/log/access.log combined
</virtualhost>

sudo rm -f /usr/local/share/man/python3.9.16
sudo rm -rf /usr/local/lib/pkgconfig
sudo rm -f /usr/local/bin/idle
sudo rm -f /usr/local/bin/easy_install-3.96