<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    label {
        display: block;
        width: 60vw;
        max-width: 300px;
        margin: 0 auto;
        background-color: slateblue;
        border-radius: 2px;
        font-size: 1em;
        line-height: 2.5em;
        text-align: center;
    }

    label:hover {
        background-color: cornflowerblue;
    }

    label:active {
        background-color: mediumaquamarine;
    }

    input {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: gainsboro;
    }

    #image {
        width: 280px;
    }
</style>

<body>
    <div class="container my-5">

        <div class="img-fluid d-flex flex-column align-items-center">

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="d-inline-block">
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% endwith %}
            {% if filename %}
            <div class="d-inline-block">
                <img id="image" src="{{ url_for('display_image', filename=filename) }}">
            </div>
            <div class="d-inline-block">

            </div>
            {% endif %}
            </p>
        </div>
        <form id="target" action="{{ url_for('upload_image')}}" method="post" enctype="multipart/form-data">
            <div class="input-group">
                <label for="apply"><input type="file" name="file" id="apply" accept="image/*">Get file</label>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#apply').change(function () {
                $("#target").submit();
            });
        });
    </script>
</body>

</html>